<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position</title>
        <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
        }
         .box-A{
            position: relative;
           left: 200px;
           top: 200px;
        }
        .box-B{
           position: absolute;
            left:-30px;
            bottom: 30px;
        }
        .box-C{
            position: absolute;
            right: -30px;
            bottom: 30px;
        }
         .box-D{
            position: absolute;
            left: -30px;
            top: 30px;
        }
         .box-E{
            position: absolute;
            right: -30px;
            top: 30px;
        }
    </style>
    </head>
    <body>

        <div class="box box-A">A
            <div class="box box-B">B</div>
            <div class="box box-C">C</div>
            <div class="box box-D">D</div>
            <div class="box box-E">E</div>
        </div>
    </body>
</html>