<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Z-Index</title>
        <style>
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: white;
            padding: 5px;
            text-align: center;
            border: 1px solid black;
        }
        .box-1{
            background-color: red;
            z-index: 0;
        }
        .box-2{
            left: 30px;
            top: 50px;
            background-color: blueviolet;
            z-index: 1;
        }
        .box-3{
            left: 70px;
            top: 80px;
            background-color: blue;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="box box-1">Box-1</div>
            <div class="box box-2">Box-2</div>
            <div class="box box-3">Box-3</div>
        </div>
    </body>
</html>