<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation-bar</title>
        <style>
         *{
            margin: 0;
        }
        .nav-bar{
            background-color: black;
            display: flex;
            justify-content: space-around;
            padding: 15px;
        }
        .nav-bar a{
            color:white;
            text-decoration: none;
        }
        @media screen and (max-width:768px) {
            .nav-bar{
                flex-direction: column;
                align-items: center;
                background-color: grey;
            }
        }
    </style>
    </head>
    <body>
        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </body>
</html>