<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color:beige;
        }
        .main-heading {
            color: black;
        }
    
        .main-subheading {
            color: red;
        }
    
        .hero-title {
            color:blueviolet;
        }
    
        .hero-description {
            color: green;
        }
    
        .hero-btn-primary {
            background-color: blue;
            color: white;
        }
    
        .hero-btn-secondary {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="main-heading">This is my main heading</p><br>
        <p class="main-subheading">This is my sub heading</p><br>
    </div>

    <div class="hero">
        <p class="hero-title">This is my hero title</p><br>
        <p class="hero-description">This is my hero description</p>
        <button class="hero-btn-primary">This is my primary hero button</button>
        <button class="hero-btn-secondary">This is my secondary hero button</button>
    </div>
 
</body>
</html>