<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card-2</title>
        <style>
        div{
            margin: 150px auto;
            background-color: rgb(0, 255, 191);
            padding: 20px;
            width: 300px;
            border-radius: 15px;
            opacity: 0.5;
            
        }
        img{
            width: 300px;
            height: 220px;
            border-radius: 15px;
            padding-bottom: 10px;
        }
        p{
            margin-bottom: 15px;
        }
        div:hover{
            opacity: 1;
        }
    </style>
    </head>
    <body>
        <div>
            <img
                src="https://cdn.pwskills.com/assets/uploads/thumbnails/64a514966977cc6e87e27504.png"
                alt="Image can't loaded">
            <p><b>Course Name:</b>PW Skills Stack development</p>
        </div>
    </body>
</html>