<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nav-Bar-2</title>
    </head>
    <style>
    *{
        margin: 0;
    }
    nav{
        background-color:rgb(0, 132, 255);
        padding: 30px;
    } 
     a{
        margin: 10px;
        padding: 10px;
        font-size: 4vh;
        color: aliceblue;
    }
    a:hover{
        color: brown;
    }
    .link1{
        border-style: dashed;
    }
    .link2{
        border-style: dotted;
    }
    .link3{
        border-style: double;
    }
    .link4{
        border-style: groove;
    }
    .link5{
        border-style: ridge;
    }
</style>
    <body>
        <nav>
            <a href="#" class="link1">Home</a>
            <a href="#" class="link2">About</a>
            <a href="#" class="link3">Contact</a>
            <a href="#" class="link4">Blog</a>
            <a href="#" class="link5">Login</a>
        </nav>
    </body>
</html>